{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promptara-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "C:\\Users\\Jikoyuooo\\promptara-website\\public"],
      "port": 3333
    }
  ]
}
